DATABASE_URL=
SECRET_COOKIE_PASSWORD=
RESEND_API_KEY=

# SMTP Configuration (z.B. für Gmail)
# Anleitung: https://myaccount.google.com/apppasswords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=deine.email@gmail.com
SMTP_PASS=dein-google-app-password
SMTP_SECURE=false
SMTP_FROM="CompliAI <deine.email@gmail.com>"
